.promo {
	background: url('../../img/circle_1.svg') no-repeat;
	background-size: 85%;
	background-position: 447% 169%;
	min-height: 1200px;
	padding: 125px 0 168px 0;
	position: relative;
	z-index: 10;
	&::after {
		content: '';
		position: absolute;
		clip-path: polygon(0 100%, 0 0, 100% 100%);
    bottom: 0;
		min-height: 100px;
		width: 100%;
		background-color: #fff;
		z-index: 5;
	}
	&__circle {
		position: absolute;
    width: 66%;
    height: 93%;
    border-radius: 100%;
    left: -36%;
    top: 0;
		background-image: linear-gradient(-67deg,#934bff 0,#5f3afc 100%);
		z-index: -1;
	}
	&__subtitle {
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 1.6px;
		color: #ffffff;
	}
	&__title {
		margin-top: 37px;
		color: #ffffff;
		font-size: 88px;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__text {
		margin-top: 58px;
		color: #ffffff;
		font-size: 18px;
		line-height: 28px;
		font-weight: 300;
	}
	.owl-dots {
		text-align: left;
		.owl-dot {
			span {
			width: 36px;
			height: 6px;
			border-radius: 3px;
			background-color: #663cfc;
			}
		}
	}
	&__number {
		color: #ffffff;
		font-size: 63px;
		font-weight: 400;
	}
	&__desc {
		color: #ffffff;
		font-size: 16px;
		font-weight: 400;
	}
	&__card {
		position: absolute;
		padding-top: 20px;
		transition: .5s;
		z-index: 99;
		&:hover {
			background-color: rgb(255,255,255);
			box-shadow: 0 15px 24px rgba(23, 3, 79, 0.1);
			border-radius: 3px;
			cursor: pointer;
			.promo__card_list {
				display: block;
			}
			.promo__card_title, .promo__card_desc {
				color: #191919;
			}
			.circle {
				background-image: linear-gradient(to right,#934bff 0,#5f3afc 100%);
				width: 100px;
				height: 100px;
				border-radius: 100%;
				position: absolute;
				top: 5px;
    		left: 19px;
			}
		}
		img {
			position: relative;
			display: block;
			padding-left: 40px;
			z-index: 1;
		}
		&_title {
			margin-top: 31px;
			padding-left: 39px;
			color: #fff;
			font-size: 24px;
			font-weight: 700;
		}
		&_desc {
			margin-top: 14px;
			padding-left: 39px;
			color: #fff;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0.08px;
		}
		&_list {
			padding-left: 0;
			margin-top: 57px;
			list-style-type: none;
			display: none;
			li {
				margin-bottom: 24px;
				&:last-child {
					margin-bottom: 0;
					margin-left: 40px;
				}
			}
			i {
				margin-right: 16px;
				margin-left: 40px;
				color: #663cfc;
				font-size: 16px;
				letter-spacing: 1.6px;
			}
			a {
				color: #191919;
				font-size: 18px;
				font-weight: 400;
				&:hover {
					color: #663cfc;
				}
			}
		}
	}
	.wrap {
		height: 200px;
	}
	.white-line {
		margin-top: 61px;
		width: 1070px;
		height: 1px;
		background-color: #ffffff;
	}
}


@media (max-width: 991px) {
	.promo {
		.white-line {
			width: 700px;
		}
	}
}

@media (max-width: 767px) {
	.promo {
		&__title {
			font-size: 62px;
		}
		&__text {
			width: auto;
		}
		.white-line {
			width: 100%;
		}
		.wrap {
			&:nth-child(2) {
				margin-top: 300px;
			}
			&:nth-child(3) {
				margin-top: 300px;
			}
		}
		&__card {
			width: 85%;
		}
	}
}

@media (max-width: 470px) {
	.promo {
		&__title {
			font-size: 40px;
		}
	}
}